VITE_SUPABASE_PROJECT_ID="fbyxfpeugufjfljpohwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieXhmcGV1Z3VmamZsanBvaHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA0OTIsImV4cCI6MjA3OTgwNjQ5Mn0.ulvZ5r_0E8ttfUkIacqpxcV28uh7foZbJG5dlSseU4Q"
VITE_SUPABASE_URL="https://fbyxfpeugufjfljpohwi.supabase.co"
